{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors TypeScript source files, configuration files, and package files for changes and prompts the agent to update documentation in README.md accordingly",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "scripts/**/*.ts",
      "*.ts",
      "package.json",
      "tsconfig.json",
      "Dockerfile",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please review the changes and update the README.md file to reflect any new features, API changes, configuration updates, or architectural modifications. Ensure the documentation accurately describes the current state of the codebase, including any new tools, resources, dependencies, or usage patterns."
  }
}